<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.silico-sciences</groupId>
	<artifactId>p2-maven</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
	<repository>
	<id>Sonatype</id>
	<url>https://oss.sonatype.org/content/repositories/releases/</url>
	</repository>
	</repositories>
	<properties>
	<!-- Relative path to the repo being uploaded -->
		<repo-path>${project.build.directory}/repository/</repo-path>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.2.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generate-p2-site</id>
						<phase>install</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>
								<!-- specify your depencies here -->
								<!-- groupId:artifactId:version -->
								<artifact>
									<id>com.thoughtworks.xstream:xstream:1.4.8</id>
									 <source>true</source>
									 <transitive>true</transitive>
								</artifact>
								<artifact>
									<id>commons-io:commons-io:2.4</id>
									 <source>true</source>
									 <transitive>true</transitive>
								</artifact>
								<artifact>
									<id>org.apache.commons:commons-lang3:3.4</id>
									<source>true</source>
									 <transitive>true</transitive>
								</artifact>
								<artifact>
									<id>org.apache.commons:commons-math3:3.5</id>
									<source>true</source>
									 <transitive>true</transitive>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>uploadP2</id>
						<phase>install</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>p2Repo</serverId>
							<url>scp://silico-sciences.com</url>
							<fromDir>${repo-path}</fromDir>
							<toDir>public/p2-maven/target/repository</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>
	</build>
</project>
